question 1 

CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Age INT CHECK (Age BETWEEN 18 AND 25),
    Grade DECIMAL(3, 1) CHECK (Grade BETWEEN 0.0 AND 10.0)
);



-- Violating Age constraint
INSERT INTO Students (StudentID, Name, Age, Grade) VALUES (1, 'Alice', 17, 8.5);

-- Violating Grade constraint
INSERT INTO Students (StudentID, Name, Age, Grade) VALUES (2, 'Bob', 20, 10.5);



Error messages explanation

For the first query, the error will indicate a violation of the CHECK constraint for Age because 17 is outside the allowed range of 18 to 25.
For the second query, the error will indicate a violation of the CHECK constraint for Grade because 10.5 exceeds the maximum allowed value of 10.0.

-------------------------------------------------------------------------------

question 2 

CREATE TABLE Courses (
    CourseID INT PRIMARY KEY,
    CourseName VARCHAR(100),
    Credits INT NOT NULL
);

INSERT INTO Courses (CourseName, Credits) VALUES ('Mathematics', 3);

Explanation

The error occurs because CourseID, being a primary key, cannot be NULL.
Entity integrity ensures that every row in a table is uniquely identifiable, which is crucial for maintaining the consistency and integrity of the database.

-------------------------------------------------------------------------------

question 3 

CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    ProductID INT,
    OrderQuantity INT,
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);


INSERT INTO Orders (OrderID, ProductID, OrderQuantity) VALUES (1, 99, 10);


INSERT INTO Products (ProductID, ProductName) VALUES (1, 'Laptop'), (2, 'Mouse');
INSERT INTO Orders (OrderID, ProductID, OrderQuantity) VALUES (1, 1, 5), (2, 2, 10);

-------------------------------------------------------------------------------

question 4 

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100),
    Email VARCHAR(100) UNIQUE,
    JobType VARCHAR(50)
);

INSERT INTO Employees (EmployeeID, Name, Email, JobType) VALUES (1, 'Alice', 'alice@example.com', 'Full-Time');
INSERT INTO Employees (EmployeeID, Name, Email, JobType) VALUES (2, 'Bob', 'alice@example.com', 'Contractor');

INSERT INTO Employees (EmployeeID, Name, JobType) VALUES (3, 'Charlie', 'Contractor');

-------------------------------------------------------------------------------

question 5 

CREATE TABLE Accounts (
    AccountID INT PRIMARY KEY,
    MobileNumber VARCHAR(10) CHECK (LENGTH(MobileNumber) = 10),
    Balance DECIMAL(10, 2) CHECK (Balance >= 0)
);

CREATE TABLE Transactions (
    TransactionID INT PRIMARY KEY,
    AccountID INT,
    TransactionAmount DECIMAL(10, 2) CHECK (TransactionAmount != 0),
    FOREIGN KEY (AccountID) REFERENCES Accounts(AccountID)
);


INSERT INTO Transactions (TransactionID, AccountID, TransactionAmount) VALUES (1, 99, 500.00);

INSERT INTO Accounts (AccountID, MobileNumber, Balance) VALUES (1, '1234567890', 1000.00);
INSERT INTO Transactions (TransactionID, AccountID, TransactionAmount) VALUES (1, 1, -200.00);


